{
  "ConnectionStrings": {
    "CoreDb": "Data Source = myAzureDbLaLala.database.windows.net; Initial Catalog = coreDB; User ID = myAzureDbUser; Password = Bjk1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
